{
  "name": "@roadcore/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "cms:generate-types": "payload generate:types",
    "cms:generate-importmap": "payload generate:importmap",
    "cms:migrate:create": "payload migrate:create",
    "cms:migrate": "payload migrate"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.87.0",
    "@payloadcms/next": "^3.87.0",
    "@payloadcms/plugin-multi-tenant": "^3.87.0",
    "@payloadcms/richtext-lexical": "^3.87.0",
    "@roadcore/auth": "workspace:*",
    "@roadcore/design-system": "workspace:*",
    "@roadcore/ui": "workspace:*",
    "next": "16.3.0",
    "payload": "^3.87.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
